plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

kotlin {
    explicitApi = 'warning'
}

group 'com.github.nkb03'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation "org.jetbrains.kotlin:kotlin-script-runtime:1.4.10"
}

test {
    useJUnitPlatform()
}